# Mycompresser

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bhagorplay/mycompresser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bhagorplay/mycompresser/: CropperActivity.java  EmptyCode.java  MainActivity.java  MainActivity2.java  Path.java  SingleMediaScanner.java  setting.java  splashactivity.java  viewphoto.java
app/src/main/res/drawable/: ic_baseline_email_24.xml  ic_baseline_folder_special_24.xml  ic_baseline_play_circle_filled_24.xml  ic_baseline_privacy_tip_24.xml  ic_baseline_star_rate_24.xml  ic_launcher_foreground.xml  newback.xml
app/src/main/res/layout/: activity_cropper.xml  activity_main.xml  activity_main2.xml  activity_photoview.xml  activity_setting.xml  activity_splashactivity.xml  activity_viewphoto.xml  setname.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: activity_main_xml_mbconstent_scene.xml  provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
