import org.gradle.api.initialization.resolve.RepositoriesMode

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://www.jitpack.io" }
        maven {url "https://maven.xyz.com"}
jcenter()
        // War // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "Mycompresser"
include ':app'
